appname = moduleab_server
httpport = 7001
runmode = dev 
autorender = false
copyrequestbody = true
EnableDocs = true

EnableAdmin = true
AdminHttpAddr = "localhost"
AdminHttpPort = 8088

enablexsrf = false
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600   

pidFile = "logs/moduleab_server.pid"

[database]
mysqluser = "ModulesAB"
mysqlpass = "ModulesAB"
mysqlurl = "127.0.0.1:3306"
mysqldb   = "ModuleAB"
mysqlprefex = ""

[aliapi]
apikey= "TestAbcd"
secret="TestAAA"
oasport=80
oasusessl=false

[redis]
host = "127.0.0.1:6379"
password = ""
key = "ModuleAB"
