appname = moduleab_server
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[database]
mysqluser = "ModulesAB"
mysqlpass = "ModulesAB"
mysqlurl = "127.0.0.1:3306"
mysqldb   = "ModuleAB"
mysqlprefex = ""

[aliapi]
api= ""
secret=""
