appname = moduleab_server
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
enablexsrf = false
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600   

[database]
mysqluser = "ModulesAB"
mysqlpass = "ModulesAB"
mysqlurl = "127.0.0.1:3306"
mysqldb   = "ModuleAB"
mysqlprefex = ""

[aliapi]
apikey= "TestAbcd"
secret="TestAAA"
